# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/java/dubbo/api/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/java/dubbo/consumer/: ApiApplication.java  XmlApplication.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml  spring-beans.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/alibaba/dubbo/rpc/: Protocol$Adaptive.java
dubbo-provider/src/main/java/org/java/dubbo/provider/: ApiApplication.java  HelloServiceImpl.java  XmlApplication.java
dubbo-provider/src/main/resources/: dubbo-provider.xml  spring-beans.xml
